SECRET_KEY='SECRET_KEY'
DEBUG=True
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='kev2214'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1